# Bot Framework Credentials

MICROSOFT_APP_ID=1587f02c-2944-4c69-b2ef-47db83640354
MICROSOFT_APP_PASSWORD=n4i63i4uXjkqFWHr1WAqNyA

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://southeastasia.api.cognitive.microsoft.com/luis/v2.0/apps/eef25e1f-8ac1-46a6-9d09-30291057d7b6?subscription-key=bb06c5cbba20414d96cc10921f81e531&timezoneOffset=0&verbose=true&q=